# projet9Mediscreen

./: README.md  docker-compose.yml  pom.xml
medicalNotes/: Dockerfile  pom.xml
medicalNotes/src/main/java/mediscreen/medicalNotes/: MedicalNotesApplication.java
medicalNotes/src/main/java/mediscreen/medicalNotes/configuration/: HttpTraceActuatorConfiguration.java  SwaggerConfig.java
medicalNotes/src/main/java/mediscreen/medicalNotes/controller/: MedicalNoteController.java
medicalNotes/src/main/java/mediscreen/medicalNotes/exception/: MedicalNoteError.java  MedicalNoteExceptionHandler.java  ObjectNotFoundException.java
medicalNotes/src/main/java/mediscreen/medicalNotes/model/: MedicalNote.java
medicalNotes/src/main/java/mediscreen/medicalNotes/repository/: MedicalNoteRepository.java
medicalNotes/src/main/java/mediscreen/medicalNotes/service/: MedicalNoteService.java  MedicalNoteServiceImpl.java
medicalNotes/src/main/resources/: application-test.properties  application.properties
medicalNotes/src/test/java/mediscreen/medicalNotes/: MedicalNotesApplicationTests.java
medicalNotes/src/test/java/mediscreen/medicalNotes/integrationTest/: MedicalNoteControllerIntegrationTest.java
medicalNotes/src/test/java/mediscreen/medicalNotes/unitTest/: MedicalNoteControllerTest.java  MedicalNoteServiceTest.java
patientInformation/: Dockerfile  pom.xml
patientInformation/src/main/java/mediscreen/patientInformation/: PatientInformationApplication.java
patientInformation/src/main/java/mediscreen/patientInformation/configuration/: HttpTraceActuatorConfiguration.java  SwaggerConfig.java
patientInformation/src/main/java/mediscreen/patientInformation/controller/: PatientController.java
patientInformation/src/main/java/mediscreen/patientInformation/exception/: ObjectNotFoundException.java  PatientInformationError.java  PatientInformationExceptionHandler.java
patientInformation/src/main/java/mediscreen/patientInformation/modele/: InfoPatientToUpdateDTO.java  Patient.java  PatientDTO.java  Sex.java
patientInformation/src/main/java/mediscreen/patientInformation/repository/: PatientRepository.java
patientInformation/src/main/java/mediscreen/patientInformation/service/: PatientService.java  PatientServiceImpl.java
patientInformation/src/main/java/mediscreen/patientInformation/validation/: DateOfBirthValidator.java  PhoneNumberValidator.java  SexValidator.java  ValidDateOfBirth.java  ValidPhone.java  ValidSex.java
patientInformation/src/main/resources/: application-test.properties  application.properties  import-test.sql  schema.sql
patientInformation/src/test/java/mediscreen/patientInformation/: PatientInformationApplicationTests.java
patientInformation/src/test/java/mediscreen/patientInformation/integrationTest/: PatientInformationIntegrationTest.java
patientInformation/src/test/java/mediscreen/patientInformation/unitTest/: PatientControllerTest.java  PatientServiceTest.java
patientRisk/: Dockerfile  pom.xml
patientRisk/src/main/java/mediscreen/patientRisk/: PatientRiskApplication.java
patientRisk/src/main/java/mediscreen/patientRisk/bean/: PatientBean.java
patientRisk/src/main/java/mediscreen/patientRisk/configuration/: HttpTraceActuatorConfiguration.java  SwaggerConfig.java
patientRisk/src/main/java/mediscreen/patientRisk/controller/: PatientRiskController.java
patientRisk/src/main/java/mediscreen/patientRisk/exception/: ObjectNotFoundException.java  PatientRiskError.java  PatientRiskExceptionHandler.java
patientRisk/src/main/java/mediscreen/patientRisk/model/: DiabetesRisk.java  PatientCategory.java  TriggerTerm.java
patientRisk/src/main/java/mediscreen/patientRisk/proxy/: MedicalNoteProxy.java  PatientInformationProxy.java
patientRisk/src/main/java/mediscreen/patientRisk/service/: PatientRiskService.java  PatientRiskServiceImpl.java
patientRisk/src/main/resources/: application.properties
patientRisk/src/test/java/mediscreen/patientRisk/: PatientRiskApplicationTests.java
patientRisk/src/test/java/mediscreen/patientRisk/integrationTest/: PatientRiskIntegrationTest.java
patientRisk/src/test/java/mediscreen/patientRisk/unitTest/: PatientRiskControllerTest.java  PatientRiskServiceTest.java
patientUI/: Dockerfile  pom.xml
patientUI/src/main/java/mediscreen/patientUI/: PatientUiApplication.java
patientUI/src/main/java/mediscreen/patientUI/bean/: DiabetesRiskBean.java  MedicalNoteBean.java  PatientBean.java
patientUI/src/main/java/mediscreen/patientUI/configuration/: HttpTraceActuatorConfiguration.java  SwaggerConfig.java
patientUI/src/main/java/mediscreen/patientUI/controller/: PatientController.java
patientUI/src/main/java/mediscreen/patientUI/exception/: ObjectNotFoundException.java  PatientUIError.java  PatientUIExceptionHandler.java
patientUI/src/main/java/mediscreen/patientUI/modele/: ListOfNotesToDisplay.java  ListOfPatientsToDisplay.java  PatientSearch.java
patientUI/src/main/java/mediscreen/patientUI/patientUIService/: PatientUIService.java  PatientUIServiceImpl.java
patientUI/src/main/java/mediscreen/patientUI/proxy/: MedicalNoteProxy.java  PatientInformationProxy.java  PatientRiskProxy.java
patientUI/src/main/java/mediscreen/patientUI/validation/: DateOfBirthValidator.java  PhoneNumberValidator.java  SexValidator.java  ValidDateOfBirth.java  ValidPhone.java  ValidSex.java
patientUI/src/main/resources/: application.properties
patientUI/src/main/resources/static/: package-lock.json
patientUI/src/main/resources/static/css/: style.css  style.css.map
patientUI/src/main/resources/static/sass/: main.scss
patientUI/src/main/resources/templates/: error.html  home.html  navigation.html  newPatientForm.html  patientCard.html  selectPatient.html
patientUI/src/test/java/mediscreen/patientUI/: PatientUiApplicationTests.java
patientUI/src/test/java/mediscreen/patientUI/unitTest/: PatientControllerTest.java  PatientServiceTest.java
