spring.application.name=patientUI
server.port=8083

patient.information.proxy.url=http://localhost:8081
medical.notes.proxy.url=http://localhost:8082
patient.risk.proxy.url=http://localhost:8080

logging.level.org.springframework=info
logging.level.mediscreen.patientUI=info

spring.mvc.path_match.matching-strategy=ant_path_matcher

management.server.port=9093
management.endpoints.web.exposure.include=health,info,beans,env,metrics,httptrace
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

info.name=Mediscreen patientUI
info.description=A UI microservice to manage patients and displays its diabetes risk, using patientInformation microservice in the Mediscreen project.
info.version=0.0.1-SNAPSHOT
info.developer.name=Justine Cabrol
info.developer.mail=justine.cabrol14@gmail.com
