logging.level.org.springframework=info
logging.level.mediscreen.patientUI=info

spring.mvc.path_match.matching-strategy=ant_path_matcher

management.server.port=9090
management.endpoints.web.exposure.include=health,info,beans,env,metrics,httptrace
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

info.name=Mediscreen patientInformation
info.description=An UI microservice to manage patients and displays its diabetes risk, using patientInformation microservice in the Mediscreen project.
info.version=0.0.1-SNAPSHOT
info.developer.name=Justine Cabrol
info.developer.mail=justine.cabrol14@gmail.com
