# suppress inspection "UnusedProperty" for whole file

spring.application.name=patientInformation
server.port=8081

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework=info
logging.level.mediscreen.patientInformation=info

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Super1411!


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

spring.mvc.path_match.matching-strategy=ant_path_matcher

management.server.port=9091
management.endpoints.web.exposure.include=health,info,beans,env,metrics,httptrace
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

info.name=Mediscreen patientInformation
info.description=A microservice to manage patient information, used by the patientUI microservice in the Mediscreen project.
info.version=0.0.1-SNAPSHOT
info.developer.name=Justine Cabrol
info.developer.mail=justine.cabrol14@gmail.com