# suppress inspection "UnusedProperty" for whole file
spring.application.name=patientRisk
server.port=8080

logging.level.org.springframework=info
logging.level.mediscreen.patientRisk=info

spring.mvc.path_match.matching-strategy=ant_path_matcher

management.server.port=9090
management.endpoints.web.exposure.include=health,info,beans,env,metrics,httptrace
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

info.name=Mediscreen patientRisk
info.description=A microservice to calculate diabetes risk for patients, using patientInformation and medicalNotes microservices in the Mediscreen project.
info.version=0.0.1-SNAPSHOT
info.developer.name=Justine Cabrol
info.developer.mail=justine.cabrol14@gmail.com

