# suppress inspection "UnusedProperty" for whole file
spring.application.name=medicalNotes
server.port = 8082

logging.level.org.springframework=info
logging.level.mediscreen.medicalNotes=info

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediscreen

spring.mvc.path_match.matching-strategy=ant_path_matcher

management.server.port=9092
management.endpoints.web.exposure.include=health,info,beans,env,metrics,httptrace
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

info.name=Mediscreen medicalNotes
info.description=A microservice to manage medical notes, used by the patientUI microservice in the Mediscreen project.
info.version=0.0.1-SNAPSHOT
info.developer.name=Justine Cabrol
info.developer.mail=justine.cabrol14@gmail.com
